\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Espacio del parametro de una curva y representacion de esta.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejes cartesianos.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linea coordenada $y_0$,$z_0$ constante\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Linea coordenada $x_0$,$y_0$ constante.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Linea coordenada $x_0$,$z_0$ constante.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Linea coordenada $\theta _0$,$\phi _0$ constante.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Linea coordenada $r_0$,$\theta _0$ constante.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Linea coordenada $r_0$,$\phi _0$ constante.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces vectores direccionales.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vectores direccionales en coordenadas esf\IeC {\'e}ricas.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cambio en los vectores direccionales.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Transformaci\IeC {\'o}n de coordenadas.\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Velocidad.\relax }}{35}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Momento angular asociado a una fuerza central\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Barrera centrifuga.\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fuerza gravitacional.\relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Trayectorias seg\IeC {\'u}n el valor de $\epsilon $.\relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Potencial Efectivo.\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representaci\IeC {\'o}n de un pozo potencial\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Casos posibles para E.\relax }}{53}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grados de libertad de una part\IeC {\'\i }cula puntual.\relax }}{54}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grados de libertad de una papa.\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trayectoria de la part\IeC {\'\i }cula (Ejemplo 2).\relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reacciones vinculares.\relax }}{58}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'e}ndulo simple.\relax }}{59}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama del plano inclinado.\relax }}{59}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Espacio de configuraci\IeC {\'o}n de un pendulo simple.\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Espacio de configuraciones.\relax }}{61}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Representaci\IeC {\'o}n de $f_{\alpha }$}}}{61}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Relaci\IeC {\'o}n entre $\nabla f$ y $\displaystyle \frac {\partial \mathaccentV {vec}17E{x}}{\partial q^a}$ }}}{61}{subfigure.9.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Desplazamiento virtual sobre un plano.\relax }}{63}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Equilibrio estable.\relax }}{64}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Equilibrio inestable.\relax }}{65}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Equilibrio indiferente.\relax }}{65}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pendulo simple.\relax }}{69}{figure.caption.39}
\contentsline {figure}{\numberline {6.2}{\ignorespaces variaci\IeC {\'o}n de la funci\IeC {\'o}n $q(t)$.\relax }}{72}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
