\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Din\IeC {\'a}mica de una Part\IeC {\'\i }cula}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Leyes de Newton}{1}{subsection.1.1.1}}
\newlabel{1.1}{{1.1}{1}{Leyes de Newton}{equation.1.1.1}{}}
\newlabel{1.2}{{1.2}{1}{Leyes de Newton}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teoremas de Conservaci\IeC {\'o}n}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Trabajo y Energ\IeC {\'\i }a}{2}{subsection.1.1.3}}
\newlabel{1.3}{{1.3}{2}{Trabajo y Energía}{equation.1.1.3}{}}
\newlabel{1.4}{{1.4}{3}{Trabajo y Energía}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fuerzas Conservativas}{3}{subsection.1.1.4}}
\newlabel{1.5}{{1.5}{3}{Fuerzas Conservativas}{equation.1.1.5}{}}
\newlabel{1.6}{{1.6}{3}{Fuerzas Conservativas}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notaci\IeC {\'o}n de Einstein}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Coordenadas y Cinematica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}{Sistemas de Coordenadas y Cinematica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Referencia}{5}{section.2.1}}
\newlabel{2.1}{{2.1}{6}{Sistemas de Referencia}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Espacio del parametro de una curva y representacion de esta.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1}{{2.1}{6}{Espacio del parametro de una curva y representacion de esta.\relax }{figure.caption.5}{}}
\newlabel{2.2}{{2.2}{6}{Sistemas de Referencia}{equation.2.1.2}{}}
\newlabel{2.3}{{2.3}{7}{Sistemas de Referencia}{equation.2.1.3}{}}
\newlabel{2.4}{{2.4}{7}{Sistemas de Referencia}{equation.2.1.4}{}}
\newlabel{2.5}{{2.5}{7}{Sistemas de Referencia}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordenadas cartesianas}{8}{section.2.2}}
\newlabel{2.6}{{2.6}{8}{Coordenadas cartesianas}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ejes cartesianos.\relax }}{8}{figure.caption.6}}
\newlabel{fig.1}{{2.2}{8}{Ejes cartesianos.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lineas coordenadas}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Linea coordenada $y_0$,$z_0$ constante\relax }}{9}{figure.caption.7}}
\newlabel{fig.1}{{2.3}{9}{Linea coordenada $y_0$,$z_0$ constante\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Linea coordenada $x_0$,$y_0$ constante.\relax }}{10}{figure.caption.8}}
\newlabel{fig.1}{{2.4}{10}{Linea coordenada $x_0$,$y_0$ constante.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosenos directores}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Linea coordenada $x_0$,$z_0$ constante.\relax }}{11}{figure.caption.9}}
\newlabel{fig.1}{{2.5}{11}{Linea coordenada $x_0$,$z_0$ constante.\relax }{figure.caption.9}{}}
\newlabel{2.8}{{2.8}{11}{Cosenos directores}{equation.2.2.8}{}}
\newlabel{2.9}{{2.9}{11}{Cosenos directores}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordenadas Esfericas}{11}{section.2.3}}
\newlabel{2.11}{{2.11}{12}{Coordenadas Esfericas}{equation.2.3.11}{}}
\newlabel{2.12}{{2.12}{12}{Coordenadas Esfericas}{equation.2.3.12}{}}
\newlabel{2.13}{{2.13}{12}{Coordenadas Esfericas}{equation.2.3.13}{}}
\newlabel{2.14}{{2.14}{12}{Coordenadas Esfericas}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lineas coordenadas}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Linea coordenada $\theta _0$,$\phi _0$ constante.\relax }}{13}{figure.caption.10}}
\newlabel{fig.1}{{2.6}{13}{Linea coordenada $\theta _0$,$\phi _0$ constante.\relax }{figure.caption.10}{}}
\newlabel{2.17}{{2.17}{13}{Lineas coordenadas}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Linea coordenada $r_0$,$\theta _0$ constante.\relax }}{14}{figure.caption.11}}
\newlabel{fig.1}{{2.7}{14}{Linea coordenada $r_0$,$\theta _0$ constante.\relax }{figure.caption.11}{}}
\newlabel{2.19}{{2.19}{14}{Lineas coordenadas}{equation.2.3.19}{}}
\newlabel{2.20}{{2.20}{14}{Lineas coordenadas}{equation.2.3.20}{}}
\newlabel{2.21}{{2.21}{14}{Lineas coordenadas}{equation.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Linea coordenada $r_0$,$\phi _0$ constante.\relax }}{15}{figure.caption.12}}
\newlabel{fig.1}{{2.8}{15}{Linea coordenada $r_0$,$\phi _0$ constante.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vectores Direccionales}{15}{section.2.4}}
\newlabel{2.23}{{2.23}{16}{Vectores Direccionales}{equation.2.4.23}{}}
\newlabel{2.24}{{2.25}{16}{Vectores Direccionales}{equation.2.4.23}{}}
\newlabel{2.25}{{2.25}{16}{Vectores Direccionales}{equation.2.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  vectores direccionales.\relax }}{16}{figure.caption.13}}
\newlabel{fig.1}{{2.9}{16}{vectores direccionales.\relax }{figure.caption.13}{}}
\newlabel{2.26}{{2.26}{16}{Vectores Direccionales}{equation.2.4.26}{}}
\newlabel{2.27}{{2.27}{17}{Vectores Direccionales}{equation.2.4.27}{}}
\newlabel{2.28}{{2.28}{17}{Vectores Direccionales}{equation.2.4.28}{}}
\newlabel{2.29}{{2.29}{17}{Vectores Direccionales}{equation.2.4.29}{}}
\newlabel{2.30}{{2.31}{17}{Vectores Direccionales}{equation.2.4.29}{}}
\newlabel{2.31}{{2.31}{17}{Vectores Direccionales}{equation.2.4.29}{}}
\newlabel{2.32}{{2.32}{17}{Vectores Direccionales}{equation.2.4.32}{}}
\newlabel{2.33}{{2.34}{17}{Vectores Direccionales}{equation.2.4.32}{}}
\newlabel{2.34}{{2.34}{17}{Vectores Direccionales}{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Vectores direccionales en coordenadas esf\IeC {\'e}ricas.\relax }}{18}{figure.caption.14}}
\newlabel{fig.1}{{2.10}{18}{Vectores direccionales en coordenadas esféricas.\relax }{figure.caption.14}{}}
\newlabel{2.42}{{2.42}{19}{Vectores Direccionales}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metrica y Elemento de Linea}{19}{section.2.5}}
\newlabel{2.44}{{2.44}{19}{Metrica y Elemento de Linea}{equation.2.5.44}{}}
\newlabel{2.45}{{2.45}{19}{Metrica y Elemento de Linea}{equation.2.5.45}{}}
\newlabel{2.46}{{2.46}{20}{Metrica y Elemento de Linea}{equation.2.5.46}{}}
\newlabel{2.47}{{2.47}{20}{Metrica y Elemento de Linea}{equation.2.5.47}{}}
\newlabel{2.48}{{2.48}{20}{Metrica y Elemento de Linea}{equation.2.5.48}{}}
\newlabel{2.50}{{2.50}{21}{Metrica y Elemento de Linea}{equation.2.5.50}{}}
\newlabel{2.51}{{2.51}{22}{Metrica y Elemento de Linea}{equation.2.5.51}{}}
\newlabel{2.52}{{2.52}{22}{Metrica y Elemento de Linea}{equation.2.5.52}{}}
\newlabel{2.54}{{2.54}{23}{Metrica y Elemento de Linea}{equation.2.5.54}{}}
\newlabel{2.55}{{2.55}{23}{Metrica y Elemento de Linea}{equation.2.5.55}{}}
\newlabel{2.56}{{2.56}{23}{Metrica y Elemento de Linea}{equation.2.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Producto Escalar}{23}{section.2.6}}
\newlabel{2.58}{{2.58}{23}{Producto Escalar}{equation.2.6.58}{}}
\newlabel{2.59}{{2.59}{24}{Producto Escalar}{equation.2.6.59}{}}
\newlabel{2.60}{{2.60}{24}{Producto Escalar}{equation.2.6.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}M\IeC {\'e}trica Inversa}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Notaci\IeC {\'o}n de indices}{25}{subsection.2.7.1}}
\newlabel{2.64}{{2.64}{25}{Notación de indices}{equation.2.7.64}{}}
\newlabel{2.65}{{2.65}{25}{Notación de indices}{equation.2.7.65}{}}
\newlabel{2.66}{{2.66}{26}{Notación de indices}{equation.2.7.66}{}}
\newlabel{2.67}{{2.67}{26}{Notación de indices}{equation.2.7.67}{}}
\newlabel{2.68}{{2.68}{26}{Notación de indices}{equation.2.7.68}{}}
\newlabel{2.69}{{2.69}{27}{Notación de indices}{equation.2.7.69}{}}
\newlabel{2.70}{{2.70}{27}{Notación de indices}{equation.2.7.70}{}}
\newlabel{2.71}{{2.71}{27}{Notación de indices}{equation.2.7.71}{}}
\newlabel{2.72}{{2.72}{27}{Notación de indices}{equation.2.7.72}{}}
\newlabel{2.73}{{2.73}{27}{Notación de indices}{equation.2.7.73}{}}
\newlabel{2.74}{{2.74}{27}{Notación de indices}{equation.2.7.74}{}}
\newlabel{2.75}{{2.75}{27}{Notación de indices}{equation.2.7.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simbolos de Christoffel}{27}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Cambio en los vectores direccionales.\relax }}{28}{figure.caption.15}}
\newlabel{fig2112}{{2.11}{28}{Cambio en los vectores direccionales.\relax }{figure.caption.15}{}}
\newlabel{2.76}{{2.76}{28}{Simbolos de Christoffel}{equation.2.8.76}{}}
\newlabel{2.77}{{2.77}{29}{Simbolos de Christoffel}{equation.2.8.77}{}}
\newlabel{2.78}{{2.78}{29}{Simbolos de Christoffel}{equation.2.8.78}{}}
\newlabel{2.79}{{2.79}{29}{Simbolos de Christoffel}{equation.2.8.79}{}}
\newlabel{2.80}{{2.80}{29}{Simbolos de Christoffel}{equation.2.8.80}{}}
\newlabel{2.81}{{2.81}{29}{Simbolos de Christoffel}{equation.2.8.81}{}}
\newlabel{2.82}{{2.82}{30}{Simbolos de Christoffel}{equation.2.8.82}{}}
\newlabel{2.83}{{2.83}{31}{Simbolos de Christoffel}{equation.2.8.83}{}}
\newlabel{2.84}{{2.84}{31}{Simbolos de Christoffel}{equation.2.8.84}{}}
\newlabel{2.85}{{2.85}{31}{Simbolos de Christoffel}{equation.2.8.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Transformaci\IeC {\'o}n de Coordenadas}{32}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Transformaci\IeC {\'o}n de coordenadas.\relax }}{32}{figure.caption.16}}
\newlabel{}{{2.12}{32}{Transformación de coordenadas.\relax }{figure.caption.16}{}}
\newlabel{2.86}{{2.86}{33}{Transformación de Coordenadas}{equation.2.9.86}{}}
\newlabel{2.87}{{2.87}{33}{Transformación de Coordenadas}{equation.2.9.87}{}}
\newlabel{2.88}{{2.88}{33}{Transformación de Coordenadas}{equation.2.9.88}{}}
\newlabel{2.89}{{2.89}{33}{Transformación de Coordenadas}{equation.2.9.89}{}}
\newlabel{2.90}{{2.90}{34}{Transformación de Coordenadas}{equation.2.9.90}{}}
\newlabel{2.91}{{2.91}{34}{Transformación de Coordenadas}{equation.2.9.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cinematica de una Particula }{34}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Velocidad}{35}{subsection.2.10.1}}
\newlabel{2.92}{{2.92}{35}{Velocidad}{equation.2.10.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Velocidad.\relax }}{35}{figure.caption.17}}
\newlabel{fig.1}{{2.13}{35}{Velocidad.\relax }{figure.caption.17}{}}
\newlabel{2.93}{{2.93}{35}{Velocidad}{equation.2.10.93}{}}
\newlabel{2.94}{{2.94}{35}{Velocidad}{equation.2.10.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$\mathaccentV {vec}17E{v}$ en coordenadas cartesianas}{35}{subsection.2.10.2}}
\newlabel{2.95}{{2.95}{36}{$\vec {v}$ en coordenadas cartesianas}{equation.2.10.95}{}}
\newlabel{2.96}{{2.96}{36}{$\vec {v}$ en coordenadas cartesianas}{equation.2.10.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}$\mathaccentV {vec}17E{v}$ en coordenadas cilindricas}{36}{subsection.2.10.3}}
\newlabel{2.97}{{2.97}{36}{$\vec {v}$ en coordenadas cilindricas}{equation.2.10.97}{}}
\newlabel{2.98}{{2.98}{36}{$\vec {v}$ en coordenadas cilindricas}{equation.2.10.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Relacion entre $v$ y $ds$}{36}{subsection.2.10.4}}
\newlabel{2.99}{{2.99}{36}{Relacion entre $v$ y $ds$}{equation.2.10.99}{}}
\newlabel{2.100}{{2.100}{36}{Relacion entre $v$ y $ds$}{equation.2.10.100}{}}
\newlabel{2.102}{{2.102}{37}{Relacion entre $v$ y $ds$}{equation.2.10.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Aceleraci\IeC {\'o}n}{37}{subsection.2.10.5}}
\newlabel{2.103}{{2.103}{37}{Aceleración}{equation.2.10.103}{}}
\newlabel{2.104}{{2.104}{37}{Aceleración}{equation.2.10.104}{}}
\newlabel{2.105}{{2.105}{38}{Aceleración}{equation.2.10.105}{}}
\newlabel{2.106}{{2.106}{38}{Aceleración}{equation.2.10.106}{}}
\newlabel{2.107}{{2.107}{38}{Aceleración}{equation.2.10.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}$\mathaccentV {vec}17E{a}$ en coordenadas cartesianas}{38}{subsection.2.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}$\mathaccentV {vec}17E{a}$ en coordenadas cilindricas}{38}{subsection.2.10.7}}
\newlabel{108}{{2.108}{40}{$\vec {a}$ en coordenadas cilindricas}{equation.2.10.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fuerzas Centrales}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{41}{Fuerzas Centrales}{chapter.3}{}}
\newlabel{3.1}{{3.1}{41}{Fuerzas Centrales}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Momento angular asociado a una fuerza central\relax }}{41}{figure.caption.18}}
\newlabel{fig.1}{{3.1}{41}{Momento angular asociado a una fuerza central\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principio de Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a y el Momento Angular}{42}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Barrera centrifuga.\relax }}{44}{figure.caption.19}}
\newlabel{fig.1}{{3.2}{44}{Barrera centrifuga.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potencial efectivo}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ecuaciones param\IeC {\'e}tricas}{45}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecuaci\IeC {\'o}n de la Trayectoria}{46}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ecuaci\IeC {\'o}n de Binet}{46}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problema de Kepler}{47}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Fuerza gravitacional.\relax }}{47}{figure.caption.20}}
\newlabel{fig.1}{{3.3}{47}{Fuerza gravitacional.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determinaci\IeC {\'o}n de $\epsilon $ en funcion de $E$ y $L_0$}{48}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Trayectorias seg\IeC {\'u}n el valor de $\epsilon $.\relax }}{50}{figure.caption.21}}
\newlabel{fig.1}{{3.4}{50}{Trayectorias según el valor de $\epsilon $.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla muy sencilla.\relax }}{50}{table.caption.22}}
\newlabel{tabla:sencilla}{{3.1}{50}{Tabla muy sencilla.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problema Unidimensional Equivalente}{50}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Potencial Efectivo.\relax }}{51}{figure.caption.23}}
\newlabel{fig35}{{3.5}{51}{Potencial Efectivo.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Representaci\IeC {\'o}n de un pozo potencial\relax }}{52}{figure.caption.24}}
\newlabel{fig36}{{3.6}{52}{Representación de un pozo potencial\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Casos posibles para E.\relax }}{53}{figure.caption.25}}
\newlabel{fig.1}{{3.7}{53}{Casos posibles para E.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grados de Libertad, Vinculos y Coordenadas Generalizadas}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Grados de libertad de una part\IeC {\'\i }cula puntual.\relax }}{54}{figure.caption.26}}
\newlabel{fig.1}{{4.1}{54}{Grados de libertad de una partícula puntual.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Grados de libertad de una papa.\relax }}{55}{figure.caption.27}}
\newlabel{fig.1}{{4.2}{55}{Grados de libertad de una papa.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vinculos}{55}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Trayectoria de la part\IeC {\'\i }cula (Ejemplo 2).\relax }}{56}{figure.caption.28}}
\newlabel{fig.1}{{4.3}{56}{Trayectoria de la partícula (Ejemplo 2).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clasificaci\IeC {\'o}n de los V\IeC {\'\i }nculos}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}V\IeC {\'\i }nculos Holonomos y Anholonomos}{57}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reacciones Vinculares}{57}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Reacciones vinculares.\relax }}{58}{figure.caption.29}}
\newlabel{fig44}{{4.4}{58}{Reacciones vinculares.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  P\IeC {\'e}ndulo simple.\relax }}{59}{figure.caption.30}}
\newlabel{fig.1}{{4.5}{59}{Péndulo simple.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Diagrama del plano inclinado.\relax }}{59}{figure.caption.31}}
\newlabel{fig.1}{{4.6}{59}{Diagrama del plano inclinado.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coordenadas Generalizadas}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Espacio de configuraci\IeC {\'o}n de un pendulo simple.\relax }}{60}{figure.caption.33}}
\newlabel{fig.1}{{4.8}{60}{Espacio de configuración de un pendulo simple.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Espacio de configuraciones.\relax }}{61}{figure.caption.32}}
\newlabel{fig47}{{4.7}{61}{Espacio de configuraciones.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fuerza Generalizada}{61}{subsection.4.4.1}}
\newlabel{fig49}{{4.9a}{61}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig49}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig491}{{4.9b}{61}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig491}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{f:animales}{{\caption@xref {f:animales}{ on input line 3244}}{61}{Fuerza Generalizada}{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representaci\IeC {\'o}n de $f_{\alpha }$}}}{61}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relaci\IeC {\'o}n entre $\nabla f$ y $\displaystyle \frac {\partial \mathaccentV{vec}17E{x}}{\partial q^a}$ }}}{61}{subfigure.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principio de los Trabajos Virtuales}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desplazamiento Virtual}{63}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Desplazamiento virtual sobre un plano.\relax }}{63}{figure.caption.35}}
\newlabel{fig.1}{{5.1}{63}{Desplazamiento virtual sobre un plano.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo Virtual}{63}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teorema de Torricelli}{64}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Equilibrio estable.\relax }}{64}{figure.caption.36}}
\newlabel{fig.1}{{5.2}{64}{Equilibrio estable.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Equilibrio inestable.\relax }}{65}{figure.caption.37}}
\newlabel{fig.1}{{5.3}{65}{Equilibrio inestable.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Equilibrio indiferente.\relax }}{65}{figure.caption.38}}
\newlabel{fig.1}{{5.4}{65}{Equilibrio indiferente.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Principio de D\IeC {\textquoteright }Alembert}{65}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formalismo Lagrangiano}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ecuaciones de Euler-Lagrange}{67}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Pendulo simple.\relax }}{69}{figure.caption.39}}
\newlabel{fig.1}{{6.1}{69}{Pendulo simple.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funci\IeC {\'o}n Lagrangiana o Lagrangiano}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energ\IeC {\'\i }as cin\IeC {\'e}tica y potencial en coordenadas generalizadas}{70}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Potenciales generalizados}{71}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Principio de Hamilton}{72}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces variaci\IeC {\'o}n de la funci\IeC {\'o}n $q(t)$.\relax }}{72}{figure.caption.40}}
\newlabel{fig.1}{{6.2}{72}{variación de la función $q(t)$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}No Unicidad de la funci\IeC {\'o}n Lagrangiana}{74}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Curvas Geod\'esicas.}{75}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Ejemplo en $\mathbb  {R}^{2}$.}{75}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Curvas Geod\'esicas en cualquier espacio.}{78}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Caso Electromagnetico}{82}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Teoremas de Conservaci\IeC {\'o}n}{84}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Funci\IeC {\'o}n Energ\IeC {\'\i }a y Conservaci\IeC {\'o}n de la Energ\IeC {\'\i }a}{86}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Relaci\IeC {\'o}n entre energ\IeC {\'\i }a y funci\IeC {\'o}n energ\IeC {\'\i }a }{87}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formalismo Hamiltoniano}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transformaciones de Legendre}{90}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ecuaciones de Hamilton}{90}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Corchetes de Poisson}{91}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Constantes del movimiento con corchetes de Poisson }{92}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Forma Simpl\IeC {\'e}ctica de las Ecuaciones de Hamilton}{93}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformaciones Canonicas}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transformaciones Can\'onicas}{95}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}El hamiltoniano no cambia de forma funcional}{96}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}El Hamiltoniano cambia de forma funcional}{97}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}$\Omega (q,Q,t) = F_{1}(q,Q,t)$}{98}{subsection.8.3.1}}
\newlabel{eqF1}{{8.2}{98}{$\Omega (q,Q,t) = F_{1}(q,Q,t)$}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}$\Omega (q,P,t) = F_{2}(q,P,t)$}{98}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$\Omega (p,Q,t) = F_{3}(p,Q,t)$}{99}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}$\Omega (p,P,t) = F_{4}(p,P,t)$}{100}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Teoria de Hamilton-Jacobi}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ecuaci\IeC {\'o}n de Hamilton-Jacobi}{101}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interpretaci\IeC {\'o}n de la funci\IeC {\'o}n principal de Hamilton}{102}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ejemplos de aplicaci\IeC {\'o}n del M\IeC {\'e}todo de Hamilton-Jacobi}{103}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Oscilador Arm\IeC {\'o}nico}{103}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Principio Variacional}{105}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Principio Variacional}{105}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}C\IeC {\'a}lculo Funcional}{105}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}C\IeC {\'a}lculo diferencial funcional}{106}{subsubsection.Alph1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Derivada funcional}{106}{subsubsection.Alph1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Ecuaciones de Euler-Lagrange}{107}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Caso: Mec\IeC {\'a}nica Cl\IeC {\'a}sica}{108}{subsubsection.Alph1.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tensores}{109}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
